package components

import (
	"fmt"
	"github.com/AstraBert/multipilot/shared"
)

templ Home(events []shared.CopilotEvent) {
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>MultiPilot - Events Visualization</title>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="bg-base-200 min-h-screen">
			<div class="container mx-auto px-4 py-8">
				<div class="text-center mb-8">
					<h1 class="text-5xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent mb-4">
						MultiPilot Events Visualization
					</h1>
					<p class="text-lg text-gray-600">
						Visualize events from a MultiPilot session
					</p>
					<div class="divider"></div>
				</div>
				<!-- Stats Section -->
				<div class="stats shadow w-full mb-8">
					<div class="stat">
						<div class="stat-title">Total Events</div>
						<div class="stat-value text-primary">{ fmt.Sprintf("%d", len(events)) }</div>
					</div>
				</div>
				<!-- Events Section -->
				<div class="bg-white rounded-lg shadow-xl p-6">
					<div class="flex justify-between items-center mb-4">
						<h2 class="text-2xl font-semibold">Event Timeline</h2>
						<button class="btn btn-sm btn-outline btn-primary" onclick="location.reload()">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
							</svg>
							Refresh
						</button>
					</div>
					if len(events) > 0 {
						@EventComponent(events)
					} else {
						<div class="alert alert-info">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							<span>No events recorded yet. Events will appear here as they occur.</span>
						</div>
					}
				</div>
			</div>
		</body>
	</html>
}
